# Multiloader-Template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: build-extensions.kt
fabric/: build.gradle.kts
fabric/src/main/java/com/example/template/fabric/client/: TemplateModFabricClient.java
fabric/src/main/resources/: fabric.mod.json  template-fabric.mixins.json
forge/: build.gradle.kts
forge/src/main/java/com/example/template/forge/: TemplateModForge.java
forge/src/main/java/com/example/template/forge/client/: TemplateModForgeClient.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle.kts
neoforge/src/main/java/com/example/template/neoforge/: TemplateModNeoForge.java
neoforge/src/main/java/com/example/template/neoforge/client/: TemplateModNeoForgeClient.java
src/main/java/com/example/template/: TemplateModCommon.java
src/main/java/com/example/template/client/: TemplateModCommonClient.java
src/main/resources/: template-common.mixins.json
versions/1.20/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.4/: gradle.properties
