org.gradle.jvmargs = -Xmx4G

### Mod properties ###
mod.version = 0.1.0
mod.group = com.example
mod.id = template

mod.name = Template
mod.description = This is an example description! Tell everyone what your mod is about!
mod.license = MIT

### Versions ###
# For version-specific properties, then the property should start with 'vers'
# followed by the game version with underscores instead of periods.
# If the property is allowed to be used for all versions, or you need a fallback version,
# then you can use '*' instead of the game version.

# Fabric Loader
vers.*.fabric_loader = 0.16.10

# Forge Loader
vers.1_20.forge_loader = 46.0.14

# NeoForge Loader
vers.1_21_4.neoforge_loader = 21.4.123
vers.1_21_2.neoforge_loader = 21.2.1-beta
vers.1_21.neoforge_loader = 21.0.167
vers.1_20_5.neoforge_loader = 20.5.21-beta

# Parchment minecraft versions
vers.1_21_4.parchment_minecraft_version = 1.21.4
vers.1_21_2.parchment_minecraft_version = 1.21.3
vers.1_21.parchment_minecraft_version = 1.21.1
vers.1_20_5.parchment_minecraft_version = 1.20.6
vers.1_20.parchment_minecraft_version = 1.20.1
# Parchment mapping versions
vers.1_21_4.parchment_mappings_version = 2025.02.16
vers.1_21_2.parchment_mappings_version = 2024.12.07
vers.1_21.parchment_mappings_version = 2024.11.17
vers.1_20_5.parchment_mappings_version = 2024.06.16
vers.1_20.parchment_mappings_version = 2023.09.03