org.gradle.jvmargs = -Xmx4G

# Mod properties
mod.version = 0.1.0
mod.group = com.example
mod.id = template

# Versions
vers.parchment_minecraft_version = [VERSIONED]
vers.parchment_mappings_version = [VERSIONED]

vers.fabric_loader = 0.16.10
vers.forge_loader = [VERSIONED]
vers.neoforge_loader = [VERSIONED]

vers.mixin_extras = 0.4.1